<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oKl-lC-vV3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="IcL-NQ-NZk">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="oKl-lC-vV3" customClass="MainMenuViewController" customModule="friendgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DgU-QI-5Jy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnz-az-vbU">
                                <rect key="frame" x="0.0" y="44" width="414" height="178"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QKo-8X-GKa">
                                        <rect key="frame" x="20" y="25" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="jYh-6S-tbl"/>
                                            <constraint firstAttribute="height" constant="130" id="w0y-Hr-YGY"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="hdd-UY-7uT">
                                        <rect key="frame" x="170" y="25" width="204" height="83.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7o-Os-RTh">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7j-Vx-Jtr">
                                                <rect key="frame" x="0.0" y="31.5" width="204" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAJ-Lk-j6o">
                                                <rect key="frame" x="0.0" y="63" width="204" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pne-LY-4vi">
                                        <rect key="frame" x="165" y="125" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Go to profile"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="hdd-UY-7uT" firstAttribute="top" secondItem="Wnz-az-vbU" secondAttribute="top" constant="25" id="1NX-KS-5b6"/>
                                    <constraint firstAttribute="width" secondItem="Wnz-az-vbU" secondAttribute="height" multiplier="207:89" id="8Ah-0y-sPf"/>
                                    <constraint firstItem="QKo-8X-GKa" firstAttribute="leading" secondItem="Wnz-az-vbU" secondAttribute="leading" constant="20" id="8Ue-iW-Z6h"/>
                                    <constraint firstAttribute="trailing" secondItem="hdd-UY-7uT" secondAttribute="trailing" constant="40" id="BSO-Re-f8T"/>
                                    <constraint firstItem="QKo-8X-GKa" firstAttribute="top" secondItem="Wnz-az-vbU" secondAttribute="top" constant="25" id="KK2-P0-YTk"/>
                                    <constraint firstItem="hdd-UY-7uT" firstAttribute="leading" secondItem="QKo-8X-GKa" secondAttribute="trailing" constant="20" id="QZL-eB-Ub7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ukD-dT-125">
                                <rect key="frame" x="0.0" y="219" width="414" height="677"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wnz-az-vbU" firstAttribute="top" secondItem="9i8-CF-3wJ" secondAttribute="top" id="DCc-bF-CKk"/>
                            <constraint firstItem="ukD-dT-125" firstAttribute="trailing" secondItem="9i8-CF-3wJ" secondAttribute="trailing" id="QCr-cA-bt8"/>
                            <constraint firstItem="ukD-dT-125" firstAttribute="top" secondItem="9i8-CF-3wJ" secondAttribute="top" constant="175" id="V3s-I1-XYF"/>
                            <constraint firstItem="Wnz-az-vbU" firstAttribute="trailing" secondItem="9i8-CF-3wJ" secondAttribute="trailing" id="aVL-b9-oeK"/>
                            <constraint firstItem="ukD-dT-125" firstAttribute="leading" secondItem="9i8-CF-3wJ" secondAttribute="leading" id="cLC-bb-9dP"/>
                            <constraint firstItem="Wnz-az-vbU" firstAttribute="leading" secondItem="9i8-CF-3wJ" secondAttribute="leading" id="cRC-Np-rgL"/>
                            <constraint firstItem="Wnz-az-vbU" firstAttribute="trailing" secondItem="9i8-CF-3wJ" secondAttribute="trailing" id="gXi-TQ-gZT"/>
                            <constraint firstAttribute="bottom" secondItem="ukD-dT-125" secondAttribute="bottom" id="mfu-vf-Tod"/>
                            <constraint firstItem="Wnz-az-vbU" firstAttribute="leading" secondItem="9i8-CF-3wJ" secondAttribute="leading" id="uaJ-Fs-nvu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9i8-CF-3wJ"/>
                    </view>
                    <connections>
                        <outlet property="goToProfileButton" destination="pne-LY-4vi" id="ZIr-Um-sTp"/>
                        <outlet property="lastLoginDate" destination="YAJ-Lk-j6o" id="Sap-fa-cHX"/>
                        <outlet property="nickName" destination="u7o-Os-RTh" id="Pdp-8N-0Yt"/>
                        <outlet property="sectionsTableView" destination="ukD-dT-125" id="rGP-yl-eaW"/>
                        <outlet property="status" destination="y7j-Vx-Jtr" id="rUI-Am-a6S"/>
                        <outlet property="userIcon" destination="QKo-8X-GKa" id="6jo-RM-vqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPS-AG-xu6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="131.91964285714286"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="ioF-sB-Ugi">
            <objects>
                <tableViewController storyboardIdentifier="FriendsTableViewController" id="zYh-1J-SPc" customClass="FriendsTableViewController" customModule="friendgram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FriendsViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YfY-m0-SXF" customClass="FriendsTableViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="zYh-1J-SPc" id="ehh-X1-NxH"/>
                            <outlet property="delegate" destination="zYh-1J-SPc" id="g4S-ni-vMt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLM-e6-CSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="127"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="iJS-8C-9kJ">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" id="NSF-es-ChX" customClass="UserDetailsViewController" customModule="friendgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ToI-4T-9Cw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjL-eL-srN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LUn-c2-Oh4">
                                        <rect key="frame" x="82" y="120" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="gaJ-7V-C4M"/>
                                            <constraint firstAttribute="width" constant="250" id="ogn-Pm-zgw"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="9QW-k5-08r">
                                        <rect key="frame" x="52" y="445" width="200" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArY-JE-BfW">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygE-BC-bQP">
                                                <rect key="frame" x="0.0" y="99.5" width="200" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Hlw-tE-Qn4"/>
                                            <constraint firstAttribute="height" constant="120" id="PDo-jT-wvx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="9QW-k5-08r" firstAttribute="top" secondItem="LUn-c2-Oh4" secondAttribute="bottom" constant="75" id="7nb-hv-Uf1"/>
                                    <constraint firstItem="LUn-c2-Oh4" firstAttribute="leading" secondItem="YjL-eL-srN" secondAttribute="leading" constant="82" id="awW-S5-0wU"/>
                                    <constraint firstItem="9QW-k5-08r" firstAttribute="leading" secondItem="YjL-eL-srN" secondAttribute="leading" constant="52" id="fRU-Ej-twD"/>
                                    <constraint firstAttribute="trailing" secondItem="LUn-c2-Oh4" secondAttribute="trailing" constant="82" id="nSs-cw-v8R"/>
                                    <constraint firstItem="LUn-c2-Oh4" firstAttribute="top" secondItem="YjL-eL-srN" secondAttribute="top" constant="120" id="tSr-Sa-9UN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YjL-eL-srN" secondAttribute="bottom" id="IhF-1b-taz"/>
                            <constraint firstItem="YjL-eL-srN" firstAttribute="trailing" secondItem="51p-9L-Owx" secondAttribute="trailing" id="Tbg-ji-AKq"/>
                            <constraint firstItem="YjL-eL-srN" firstAttribute="leading" secondItem="51p-9L-Owx" secondAttribute="leading" id="gWI-Ft-cwn"/>
                            <constraint firstItem="YjL-eL-srN" firstAttribute="top" secondItem="ToI-4T-9Cw" secondAttribute="top" id="tuc-18-mn8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="51p-9L-Owx"/>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="ArY-JE-BfW" id="YBb-sk-DmW"/>
                        <outlet property="icon" destination="LUn-c2-Oh4" id="YmA-zt-1K7"/>
                        <outlet property="secondName" destination="ygE-BC-bQP" id="OOB-pV-5dx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vf-Wt-QAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="127"/>
        </scene>
    </scenes>
</document>
